
Model: dec_tree.pkl
0.15099835395812988
              precision    recall  f1-score   support

       False       0.96      0.96      0.96     21649
        True       0.88      0.88      0.88      7471

    accuracy                           0.94     29120
   macro avg       0.92      0.92      0.92     29120
weighted avg       0.94      0.94      0.94     29120


Model: random_forest.pkl
0.36400389671325684
              precision    recall  f1-score   support

       False       0.96      0.99      0.97     21649
        True       0.96      0.88      0.92      7471

    accuracy                           0.96     29120
   macro avg       0.96      0.93      0.95     29120
weighted avg       0.96      0.96      0.96     29120


Model: svm.pkl
98.46906518936157
              precision    recall  f1-score   support

       False       0.94      0.99      0.96     21649
        True       0.96      0.80      0.87      7471

    accuracy                           0.94     29120
   macro avg       0.95      0.90      0.92     29120
weighted avg       0.94      0.94      0.94     29120


Model: gradient_boost.pkl
0.27499961853027344
              precision    recall  f1-score   support

       False       0.97      0.99      0.98     21649
        True       0.96      0.90      0.93      7471

    accuracy                           0.97     29120
   macro avg       0.96      0.95      0.95     29120
weighted avg       0.97      0.97      0.97     29120


Model: mlp.pkl
0.035003662109375
              precision    recall  f1-score   support

       False       0.97      0.98      0.98     21649
        True       0.95      0.91      0.93      7471

    accuracy                           0.96     29120
   macro avg       0.96      0.95      0.95     29120
weighted avg       0.96      0.96      0.96     29120

