
Model: dec_tree.pkl
0.32599616050720215
              precision    recall  f1-score   support

       False       0.95      0.96      0.96     21649
        True       0.89      0.86      0.87      7471

    accuracy                           0.94     29120
   macro avg       0.92      0.91      0.92     29120
weighted avg       0.94      0.94      0.94     29120


Model: random_forest.pkl
0.5559995174407959
              precision    recall  f1-score   support

       False       0.95      0.99      0.97     21649
        True       0.95      0.87      0.91      7471

    accuracy                           0.95     29120
   macro avg       0.95      0.93      0.94     29120
weighted avg       0.95      0.95      0.95     29120


Model: svm.pkl
141.17699670791626
              precision    recall  f1-score   support

       False       0.94      0.99      0.97     21649
        True       0.97      0.83      0.89      7471

    accuracy                           0.95     29120
   macro avg       0.96      0.91      0.93     29120
weighted avg       0.95      0.95      0.95     29120


Model: gradient_boost.pkl
0.47599005699157715
              precision    recall  f1-score   support

       False       0.97      0.99      0.98     21649
        True       0.97      0.91      0.94      7471

    accuracy                           0.97     29120
   macro avg       0.97      0.95      0.96     29120
weighted avg       0.97      0.97      0.97     29120


Model: mlp.pkl
0.038007497787475586
              precision    recall  f1-score   support

       False       0.97      0.99      0.98     21649
        True       0.97      0.90      0.94      7471

    accuracy                           0.97     29120
   macro avg       0.97      0.95      0.96     29120
weighted avg       0.97      0.97      0.97     29120

