
Model: dec_tree.pkl
0.6060018539428711
              precision    recall  f1-score   support

       False       0.95      0.96      0.96     21649
        True       0.89      0.86      0.88      7471

    accuracy                           0.94     29120
   macro avg       0.92      0.91      0.92     29120
weighted avg       0.94      0.94      0.94     29120


Model: random_forest.pkl
0.7029922008514404
              precision    recall  f1-score   support

       False       0.95      0.98      0.97     21649
        True       0.95      0.86      0.90      7471

    accuracy                           0.95     29120
   macro avg       0.95      0.92      0.94     29120
weighted avg       0.95      0.95      0.95     29120


Model: svm.pkl
190.81853437423706
              precision    recall  f1-score   support

       False       0.94      0.99      0.96     21649
        True       0.96      0.83      0.89      7471

    accuracy                           0.95     29120
   macro avg       0.95      0.91      0.93     29120
weighted avg       0.95      0.95      0.95     29120


Model: gradient_boost.pkl
0.5809996128082275
              precision    recall  f1-score   support

       False       0.97      0.99      0.98     21649
        True       0.96      0.91      0.93      7471

    accuracy                           0.97     29120
   macro avg       0.96      0.95      0.96     29120
weighted avg       0.97      0.97      0.97     29120


Model: mlp.pkl
0.0410003662109375
              precision    recall  f1-score   support

       False       0.97      0.99      0.98     21649
        True       0.96      0.91      0.94      7471

    accuracy                           0.97     29120
   macro avg       0.97      0.95      0.96     29120
weighted avg       0.97      0.97      0.97     29120

