
Model: dec_tree.pkl
0.06499767303466797
              precision    recall  f1-score   support

       False       0.94      0.96      0.95     21649
        True       0.87      0.82      0.85      7471

    accuracy                           0.92     29120
   macro avg       0.91      0.89      0.90     29120
weighted avg       0.92      0.92      0.92     29120


Model: random_forest.pkl
0.42899608612060547
              precision    recall  f1-score   support

       False       0.93      0.99      0.96     21649
        True       0.96      0.77      0.85      7471

    accuracy                           0.93     29120
   macro avg       0.94      0.88      0.91     29120
weighted avg       0.93      0.93      0.93     29120


Model: svm.pkl
172.4711422920227
              precision    recall  f1-score   support

       False       0.82      1.00      0.90     21649
        True       0.96      0.37      0.54      7471

    accuracy                           0.84     29120
   macro avg       0.89      0.68      0.72     29120
weighted avg       0.86      0.84      0.81     29120


Model: gradient_boost.pkl
0.1690046787261963
              precision    recall  f1-score   support

       False       0.94      0.97      0.95     21649
        True       0.90      0.81      0.85      7471

    accuracy                           0.93     29120
   macro avg       0.92      0.89      0.90     29120
weighted avg       0.93      0.93      0.93     29120


Model: mlp.pkl
0.04099893569946289
              precision    recall  f1-score   support

       False       0.91      0.99      0.95     21649
        True       0.97      0.71      0.82      7471

    accuracy                           0.92     29120
   macro avg       0.94      0.85      0.89     29120
weighted avg       0.92      0.92      0.92     29120

