
Model: dec_tree.pkl
0.20899653434753418
              precision    recall  f1-score   support

       False       0.95      0.96      0.96     21649
        True       0.88      0.86      0.87      7471

    accuracy                           0.93     29120
   macro avg       0.92      0.91      0.91     29120
weighted avg       0.93      0.93      0.93     29120


Model: random_forest.pkl
0.4239997863769531
              precision    recall  f1-score   support

       False       0.96      0.99      0.97     21649
        True       0.96      0.88      0.92      7471

    accuracy                           0.96     29120
   macro avg       0.96      0.94      0.95     29120
weighted avg       0.96      0.96      0.96     29120


Model: svm.pkl
109.79599905014038
              precision    recall  f1-score   support

       False       0.94      0.99      0.97     21649
        True       0.96      0.82      0.89      7471

    accuracy                           0.95     29120
   macro avg       0.95      0.91      0.93     29120
weighted avg       0.95      0.95      0.95     29120


Model: gradient_boost.pkl
0.4430058002471924
              precision    recall  f1-score   support

       False       0.97      0.99      0.98     21649
        True       0.96      0.90      0.93      7471

    accuracy                           0.97     29120
   macro avg       0.96      0.95      0.95     29120
weighted avg       0.97      0.97      0.97     29120


Model: mlp.pkl
0.0579991340637207
              precision    recall  f1-score   support

       False       0.97      0.99      0.98     21649
        True       0.96      0.91      0.93      7471

    accuracy                           0.97     29120
   macro avg       0.96      0.95      0.96     29120
weighted avg       0.97      0.97      0.97     29120

